server {
  listen 8080;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # This is the magic for single-page applications like React
    try_files $uri $uri/ /index.html;
  }

  # Optional: Improve caching for static assets
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc|css|js)$ {
    expires 1M;
    access_log off;
    add_header Cache-Control "public";
  }
}